# uniproxy - service job file

description "uniproxy"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Sets nice and ionice level for job
#nice -5

# What to execute
script
        cd /var/lib/uniproxy/
        sh -c uniproxy uniproxy
end script
